atom-text-editor {
  .cquery--disabled {
    color: #777777
  }
  .cquery--type {
    color: #7cc499
  }
  .cquery--typeAlias {
    color: #7cc499
  }
  .cquery--enum {
    color: #7cc499
  }
  .cquery--enumConstant {
    color: #af8dc3
  }
  .cquery--templateParameter {
    color: #af8dc3
  }
  .cquery--freeStandingFunction {
    color: #CCCCCC
  }
  .cquery--memberFunction {
    color: #EF596F
  }
  .cquery--staticMemberFunction {
    color: #EF596F
  }
  .cquery--freeStandingVariable {
    color: #CCCCCC
  }
  .cquery--globalVariable {
    color: #af8dc3
  }
  .cquery--memberVariable {
    color: #EEBB66
  }
  .cquery--staticMemberVariable {
    color: #EEBB66
  }
  .cquery--parameter {
    color: #999999
  }
  .cquery--namespace {
    color: #7cc499
  }
  .cquery--macro {
    color: #af8dc3
  }
}
